# Android-wamp-client

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/apps/vinelab/com/javawamp2client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/apps/vinelab/com/javawamp2client/: TestActivity.java
app/src/main/res/menu/: test.xml
app/src/main/res/values/: strings.xml
jawampaLib/: build.gradle
jawampaLib/src/main/: AndroidManifest.xml
jawampaLib/src/main/res/values/: strings.xml
